package com.lowcode.model;
// Generated 19 May, 2021 9:29:14 AM by Hibernate Tools 5.2.12.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user")
public class User implements java.io.Serializable {

	private Integer id;

	private String userName;
	private String email;
	private String phone;
	private String mobile;
	private String password;
	private Date createdDate;
	private Date modifiedDate;
	private Boolean isDeleted;
	private String identity;
	private String pass_original;
	private Business buisnessId;
	private UserType userType;
	private Images img;
	private String selectedPhoneNoCountry;
	private Boolean isImportedUser;
	private Integer appUserType;
	private Integer createdBy;
	private Integer modifiedBy;
	private String loginDate;
	
	/**
	 * 
	 */
	public User() {
		super();
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}



	@Column(name = "EMAIL", length = 45)
	public String getEmail() {
		return this.email;
	}

	@Column(name = "USER_NAME", length = 45)
	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "PHONE", length = 45)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Column(name = "MOBILE", length = 45)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Column(name = "PASSWORD", length = 450)
	public String getPassword() {
		return this.password;
	}
	
	public void setPassword(String password) {
		this.password = password;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_DATE", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_DATE", length = 19)
	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	@Column(name = "IS_DELETED")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "IDENTITY")
	public String getIdentity() {
		return identity;
	}

	public void setIdentity(String identity) {
		this.identity = identity;
	}
	
	@Column(name = "PASS_ORIGINAL")
	public String getPass_original() {
		return pass_original;
	}

	public void setPass_original(String pass_original) {
		this.pass_original = pass_original;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "BUISNESSES_ID")
	public Business getBuisnessId() {
		return buisnessId;
	}

	public void setBuisnessId(Business buisnessId) {
		this.buisnessId = buisnessId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "USERTYPE_ID")
	public UserType getUserType() {
		return userType;
	}

	public void setUserType(UserType userType) {
		this.userType = userType;
	}
 
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "IMAGE_ID")
	public Images getImg() {
		return img;
	}

	public void setImg(Images img) {
		this.img = img;
	}

	@Column(name = "PHONE_NO_COUNTRY_CODE")
	public String getSelectedPhoneNoCountry() {
		return selectedPhoneNoCountry;
	}

	public void setSelectedPhoneNoCountry(String selectedPhoneNoCountry) {
		this.selectedPhoneNoCountry = selectedPhoneNoCountry;
	}
	@Column(name = "IS_IMPORTED_USER")
	public Boolean getIsImportedUser() {
		return isImportedUser;
	}

	public void setIsImportedUser(Boolean isImportedUser) {
		this.isImportedUser = isImportedUser;
	}

	@Column(name = "APP_USER_TYPE")	
	public Integer getAppUserType() {
		return appUserType;
	}

	public void setAppUserType(Integer appUserType) {
		this.appUserType = appUserType;
	}

	/**
	 * @return the createdBy
	 */
	@Column(name = "CREATED_BY")	
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * @return the modifiedBy
	 */
	@Column(name = "MODIFIED_BY")	
	public Integer getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * @param createdBy the createdBy to set
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * @param modifiedBy the modifiedBy to set
	 */
	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}	
	
	@Column(name = "LOGIN_DATE")
	public String getLoginDate() {
		return loginDate;
	}

	public void setLoginDate(String loginDate) {
		this.loginDate = loginDate;
	}
	
	
	

}
